
<html>

<head>
    <title> Vamos a ver que pasa con la prueba 2.0 </title>
    <link rel="stylesheet" href="css/estilos.css"/>
</head>

<body>

    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/img1.jpeg">
            Hyperblog 
            <span id="tagline">
                Blog de notas cabeceras faciles
            </span>

        </div>
        <div id="post">
            <h1>
                Titulo de post, ¿bastante atractivo no?
            </h1>
            <p>
                Agregamos en el master para ver la actualizaci&oacute;n con el merge, 
                todo esto bajo la finalidad de entender git
            </p>

            <p>
                nuevo parrafo
            </p>
            <h2> Fila dos de prueba </h2>
            <h3> Fila tres de prueba</h3>

            <img id="imagin" src="imagenes/img1.jpeg">
        </div>

        <div id="footer">
		Solo amor de platzi, que sera

        </div>
    </div>


</body>
</html>
